spring.application.name=keycloak


### UI Configuration ###
#spring.mvc.view.prefix=/WebPages/
#spring.mvc.view.suffix=.jsp



server.port:8084

### Database configuratiojn ###
spring.datasource.url=jdbc:mysql://localhost:3306/easybuy
spring.datasource.username=root
spring.datasource.password=0valEdge!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


### Keycloak Configuration ###

baseUrl=http://localhost:8080
clientId=easybuy
clientSecret=i4piNsMT71SDUsnJOzdIrTAdE4xJGbft
realm=master
granttype=client_credentials





